#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'triviaqa-rc'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'shared'
proj.home-dir = loc('.')
proj.launch-config = {loc('utils/convert_to_squad_format.py'): ('project',
        (u'  --triviaqa_file ./triviaqa-rc/qa/web-train.json\n  --squad_file train-v2.0-triviaqa.json  \n  --wikipedia_dir ./triviaqa-rc/evidence/wikipedia\n  --web_dir ./triviaqa-rc/evidence/web',
         ''))}
