#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('utils/convert_to_squad_format.py'): {47L: (0,
        None,
        1,
        0),
        124L: (0,
               None,
               1,
               0)}}
debug.err-values = {loc('utils/convert_to_squad_format.py'): {}}
debug.recent-run-args = {loc('utils/convert_to_squad_format.py'): [u'  --triviaqa_file ./triviaqa-rc/qa/web-train.json\n  --squad_file train-v2.0-triviaqa.json  \n  --wikipedia_dir ./triviaqa-rc/evidence/wikipedia\n  --web_dir ./triviaqa-rc/evidence/web',
        u'  --triviaqa_file ./triviaqa-rc/qa/verified-web-dev.json\n  --squad_file triviaqa_train_squad.json  \n  --wikipedia_dir ./triviaqa-rc/evidence/wikipedia\n  --web_dir ./triviaqa-rc/evidence/web',
        u'  --triviaqa_file ./triviaqa-unfiltered/unfiltered-web-dev.json\n  --squad_file triviaqa_train_squad.json  \n  --wikipedia_dir ./triviaqa-rc/evidence/wikipedia\n  --web_dir ./triviaqa-rc/evidence/web',
        u'  --triviaqa_file ./triviaqa-unfiltered/unfiltered-web-dev.json\n  --squad_file triviaqa_train_squad.json  \n  --wikipedia_dir triviaqa-unfiltered\n  --web_dir triviaqa-unfiltered',
        u'  --triviaqa_file unfiltered-web-train.json\n  --squad_file triviaqa_train_squad.json  \n  --wikipedia_dir triviaqa-unfiltered\n  --web_dir triviaqa-unfiltered',
        u'--triviaqa_file unfiltered-web-train.json\n--squad_file triviaqa_train_squad.json  \n--wikipedia_dir triviaqa-unfiltered\n--web_dir triviaqa-unfiltered',
        u'--triviaqa_file unfiltered-web-train.json\n--wikipedia_dir triviaqa-unfiltered\n--web_dir triviaqa-unfiltered',
        u'--triviaqa_file unfiltered-web-train.json\n--squad_file triviaqa_train_squad.json\n--wikipedia_dir triviaqa-unfiltered\n--web_dir triviaqa-unfiltered',
        u'--triviaqa_file unfiltered-web-train.json\n--squad_file triviaqa_train_squad\n--wikipedia_dir triviaqa-unfiltered\n--web_dir triviaqa-unfiltered']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'S6S6PLDv2RKXJqVTSnV8OWVDqO'\
        'WTJtAA',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../1807 Algorithms/Course 2/Week 1/scc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../1807 Algorithms/Course 2/Week 1/scc.py'),
                      'build_graph')]},
        loc('../../../../../1807 Algorithms/Course 2/Week 2/dijkstra.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../1807 Algorithms/Course 2/Week 2/dijkstra.py'),
                      'data')]},
        loc('../../../../../1807 Algorithms/Course 2/Week 3/medianMaint.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../1807 Algorithms/Course 2/Week 3/medianMaint.py'),
                      'ans1')]},
        loc('utils/convert_to_squad_format.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('utils/convert_to_squad_format.py'),
                      'add_triple_data')]},
        loc('utils/dataset_utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('utils/dataset_utils.py'),
                      'answer_index_in_document')]},
        loc('../../../../../../../../../anaconda/envs/squad/lib/python3.6/argparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../../../anaconda/envs/squad/lib/python3.6/argparse.py'),
                      'Action')]},
        loc('../../../../../../../../../anaconda/envs/squad/lib/python3.6/site-packages/nltk/data.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../../anaconda/envs/squad/lib/python3.6/site-packages/nltk/data.py'),
                      'AUTO_FORMATS')]},
        loc('../../../../../../../../../anaconda/envs/tensorflowPy3/lib/python3.6/statistics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../../anaconda/envs/tensorflowPy3/lib/python3.6/statistics.py'),
                      'harmonic_mean')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3686405337781484,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'max_num',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1579L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/klalande/Box Sync/klalande/Kevin/Online Courses/2017 Stanford Graduate Certificate/CS224/02_Project/01_Code/pytorch-pretrained-BERT/examples/run_squad.py': ['T'\
        'INY_DATA_SIZE = 1000\n',
        'TINY_DATA_SIZE\n',
        'entry\n',
        "entry['paragraphs']\n",
        'paragraph_text\n',
        'orig_answer_text\n',
        'doc_tokens[449]\n',
        'len(examples)\n',
        'qa\n',
        'start_position\n',
        'doc_tokens[108]\n',
        'end_position\n',
        'actual_text\n',
        'examples\n',
        'for i in range(len(examples)):\n    print(examples[i].orig_anser_te'\
        'xt)\n\n',
        'for i in range(len(examples)):\n    print(examples[i].orig_answer_t'\
        'ext)\n\n',
        'len(train_examples)\n',
        'train_examples_triviaqa[0:-1]\n',
        'train_examples\n',
        'example\n',
        'example.doc_tokens\n',
        'example.start_position\n',
        'tok_start_position\n'],
                                   u'file:/Users/klalande/Box Sync/klalande/Kevin/Online Courses/2017 Stanford Graduate Certificate/CS224/02_Project/01_Code/triviaqa/utils/convert_to_squad_format.py': ['s'\
        'ent_tokenize.',
        "len(qa_json['Data'])\n",
        "z = qa_json['Data'][0]\n",
        'z\n',
        'len(qad_triples)\n',
        'zz = qad_triples[0]\n',
        'zz\n',
        'qad\n',
        'text\n',
        'type(text)\n',
        'len(text)\n',
        'st\n',
        'my_text = tokenizer(text)\n',
        'my_text = tokenizer.tokenize(text)\n',
        'my_text\n',
        "my_text_string = ' '.join(my_text)\n",
        'my_text_string\n',
        'para\n',
        "qad['Answer']\n",
        'qa\n',
        "qa_json['Domain']\n",
        'text_tokens_trim_str\n']},
                       'launch-id': None,
                       'sel-line': 1599L,
                       'sel-line-start': 43841L,
                       'selection_end': 43841L,
                       'selection_start': 43841L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 178L,
                       'selection_end': 178L,
                       'selection_start': 178L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('utils/convert_to_squad_format.py'),
        {'attrib-starts': [('get_args',
                            100)],
         'first-line': 76L,
         'folded-linenos': [],
         'sel-line': 108L,
         'sel-line-start': 3589L,
         'selection_end': 3619L,
         'selection_start': 3616L,
         'zoom': 0L},
        1552521588.672174],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('get_args',
                             100)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3589L,
          'selection_end': 3621L,
          'selection_start': 3616L,
          'zoom': 0L},
         1552521590.354563],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('get_args',
                             100)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 108L,
          'sel-line-start': 3589L,
          'selection_end': 3623L,
          'selection_start': 3616L,
          'zoom': 0L},
         1552521593.296472],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('select_relevant_portion',
                             19)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 968L,
          'selection_end': 1016L,
          'selection_start': 1009L,
          'zoom': 0L},
         1552521632.202668],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('convert_to_squad_format',
                             60)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 2482L,
          'selection_end': 2482L,
          'selection_start': 2482L,
          'zoom': 0L},
         1552523883.677235],
        [loc('utils/dataset_utils.py'),
         {'attrib-starts': [('answer_index_in_document',
                             50)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1837L,
          'selection_end': 1837L,
          'selection_start': 1837L,
          'zoom': 0L},
         1552524159.518536],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('convert_to_squad_format',
                             68)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2966L,
          'selection_end': 2978L,
          'selection_start': 2978L,
          'zoom': 0L},
         1552524688.432112],
        [loc('utils/dataset_utils.py'),
         {'attrib-starts': [('answer_index_in_document',
                             50)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1742L,
          'selection_end': 1777L,
          'selection_start': 1777L,
          'zoom': 0L},
         1552524809.917636],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('convert_to_squad_format',
                             68)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2817L,
          'selection_end': 2817L,
          'selection_start': 2817L,
          'zoom': 0L},
         1552524946.382705],
        [loc('utils/dataset_utils.py'),
         {'attrib-starts': [('answer_index_in_document',
                             50)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1662L,
          'selection_end': 1711L,
          'selection_start': 1711L,
          'zoom': 0L},
         1552525052.65668],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('convert_to_squad_format',
                             68)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2817L,
          'selection_end': 2817L,
          'selection_start': 2817L,
          'zoom': 0L},
         1552525089.722915],
        [loc('utils/dataset_utils.py'),
         {'attrib-starts': [('answer_index_in_document',
                             50)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1662L,
          'selection_end': 1705L,
          'selection_start': 1705L,
          'zoom': 0L},
         1552525187.539297],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('select_relevant_portion',
                             19)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 932L,
          'selection_end': 932L,
          'selection_start': 932L,
          'zoom': 0L},
         1552525217.311566],
        [loc('utils/dataset_utils.py'),
         {'attrib-starts': [('answer_index_in_document',
                             50)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1940L,
          'selection_end': 1940L,
          'selection_start': 1940L,
          'zoom': 0L},
         1552525235.782964],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('convert_to_squad_format',
                             68)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2817L,
          'selection_end': 2817L,
          'selection_start': 2817L,
          'zoom': 0L},
         1552525306.694116],
        [loc('utils/dataset_utils.py'),
         {'attrib-starts': [('answer_index_in_document',
                             50)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1940L,
          'selection_end': 1940L,
          'selection_start': 1940L,
          'zoom': 0L},
         1552525316.131858],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('select_relevant_portion',
                             19)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 932L,
          'selection_end': 932L,
          'selection_start': 932L,
          'zoom': 0L},
         1552525351.87279],
        [loc('utils/dataset_utils.py'),
         {'attrib-starts': [('answer_index_in_document',
                             50)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1662L,
          'selection_end': 1662L,
          'selection_start': 1662L,
          'zoom': 0L},
         1552525375.704878],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('get_args',
                             108)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 4051L,
          'selection_end': 4106L,
          'selection_start': 4106L,
          'zoom': 0L},
         1552534248.137759],
        [loc('utils/dataset_utils.py'),
         {'attrib-starts': [('answer_index_in_document',
                             50)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1742L,
          'selection_end': 1743L,
          'selection_start': 1743L,
          'zoom': 0L},
         1552534332.855289]],
        20),
        'current-loc': loc('utils/convert_to_squad_format.py'),
        'editor-state-list': [(loc('utils/convert_to_squad_format.py'),
                               {'attrib-starts': [('get_args',
        108)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 117L,
                                'sel-line-start': 4051L,
                                'selection_end': 4106L,
                                'selection_start': 4106L,
                                'zoom': 0L}),
                              (loc('../../../../../../../../../anaconda/envs/squad/lib/python3.6/site-packages/nltk/data.py'),
                               {'attrib-starts': [('find',
        588)],
                                'first-line': 671L,
                                'folded-linenos': [],
                                'sel-line': 698L,
                                'sel-line-start': 24912L,
                                'selection_end': 24912L,
                                'selection_start': 24912L,
                                'zoom': 0L}),
                              (loc('utils/dataset_utils.py'),
                               {'attrib-starts': [('answer_index_in_document',
        50)],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 52L,
                                'sel-line-start': 1742L,
                                'selection_end': 1743L,
                                'selection_start': 1743L,
                                'zoom': 0L}),
                              (loc('../../../../../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('utils/utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('utils/convert_to_squad_format.py'),
         loc('../../../../../../../../../anaconda/envs/squad/lib/python3.6/site-packages/nltk/data.py'),
         loc('utils/dataset_utils.py'),
         loc('../../../../../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('utils/utils.py')]),
                               'open_files': [u'../../../../../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'utils/utils.py',
        u'../../../../../../../../../anaconda/envs/squad/lib/python3.6/site-packages/nltk/data.py',
        u'utils/dataset_utils.py',
        u'utils/convert_to_squad_format.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (57,
                         58,
                         2076,
                         1304)}]}
guimgr.recent-documents = [loc('utils/convert_to_squad_format.py'),
                           loc('utils/dataset_utils.py'),
                           loc('../../../../../../../../../anaconda/envs/squad/lib/python3.6/site-packages/nltk/data.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/klalande/Box Sync/klalande/Kevin/Online Courses/2017 Stanford Graduate Certificate/CS224/02_Project/01_Code/triviaqa')}
proj.pyexec = {None: ('custom',
                      u'/Users/klalande/anaconda/envs/squad/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'max_num',
                         u'lower',
                         u'utils.']
testing.stored-results = (1,
                          [],
                          {})
