#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('utils/convert_to_squad_format.py'): {111L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('utils/convert_to_squad_format.py'): {}}
debug.recent-run-args = {loc('utils/convert_to_squad_format.py'): [u'  --triviaqa_file ./triviaqa-rc/qa/web-train.json\n  --squad_file train-v2.0-triviaqa.json  \n  --wikipedia_dir ./triviaqa-rc/evidence/wikipedia\n  --web_dir ./triviaqa-rc/evidence/web',
        u'  --triviaqa_file ./triviaqa-rc/qa/verified-web-dev.json\n  --squad_file triviaqa_train_squad.json  \n  --wikipedia_dir ./triviaqa-rc/evidence/wikipedia\n  --web_dir ./triviaqa-rc/evidence/web',
        u'  --triviaqa_file ./triviaqa-unfiltered/unfiltered-web-dev.json\n  --squad_file triviaqa_train_squad.json  \n  --wikipedia_dir ./triviaqa-rc/evidence/wikipedia\n  --web_dir ./triviaqa-rc/evidence/web',
        u'  --triviaqa_file ./triviaqa-unfiltered/unfiltered-web-dev.json\n  --squad_file triviaqa_train_squad.json  \n  --wikipedia_dir triviaqa-unfiltered\n  --web_dir triviaqa-unfiltered',
        u'  --triviaqa_file unfiltered-web-train.json\n  --squad_file triviaqa_train_squad.json  \n  --wikipedia_dir triviaqa-unfiltered\n  --web_dir triviaqa-unfiltered',
        u'--triviaqa_file unfiltered-web-train.json\n--squad_file triviaqa_train_squad.json  \n--wikipedia_dir triviaqa-unfiltered\n--web_dir triviaqa-unfiltered',
        u'--triviaqa_file unfiltered-web-train.json\n--wikipedia_dir triviaqa-unfiltered\n--web_dir triviaqa-unfiltered',
        u'--triviaqa_file unfiltered-web-train.json\n--squad_file triviaqa_train_squad.json\n--wikipedia_dir triviaqa-unfiltered\n--web_dir triviaqa-unfiltered',
        u'--triviaqa_file unfiltered-web-train.json\n--squad_file triviaqa_train_squad\n--wikipedia_dir triviaqa-unfiltered\n--web_dir triviaqa-unfiltered']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'S6S6PLDv2RKXJqVTSnV8OWVDqO'\
        'WTJtAA',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../1807 Algorithms/Course 2/Week 1/scc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../1807 Algorithms/Course 2/Week 1/scc.py'),
                      'build_graph')]},
        loc('../../../../../1807 Algorithms/Course 2/Week 2/dijkstra.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../1807 Algorithms/Course 2/Week 2/dijkstra.py'),
                      'data')]},
        loc('../../../../../1807 Algorithms/Course 2/Week 3/medianMaint.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../1807 Algorithms/Course 2/Week 3/medianMaint.py'),
                      'ans1')]},
        loc('utils/convert_to_squad_format.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('utils/convert_to_squad_format.py'),
                      'add_triple_data')]},
        loc('utils/dataset_utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('utils/dataset_utils.py'),
                      'answer_index_in_document')]},
        loc('../../../../../../../../../anaconda/envs/squad/lib/python3.6/argparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../../../../anaconda/envs/squad/lib/python3.6/argparse.py'),
                      'Action')]},
        loc('../../../../../../../../../anaconda/envs/squad/lib/python3.6/site-packages/nltk/data.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../../../../anaconda/envs/squad/lib/python3.6/site-packages/nltk/data.py'),
                      'AUTO_FORMATS')]},
        loc('../../../../../../../../../anaconda/envs/tensorflowPy3/lib/python3.6/statistics.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../../../../anaconda/envs/tensorflowPy3/lib/python3.6/statistics.py'),
                      'harmonic_mean')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4456431535269709,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'lower',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 54L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/klalande/Box Sync/klalande/Kevin/Online Courses/2017 Stanford Graduate Certificate/CS224/02_Project/01_Code/pytorch-pretrained-BERT/examples/evaluate-v2.0.py': ['O'\
        'PTS\n',
        'len(na_probs)\n',
        'no_ans_qids[0:2]\n',
        'dataset[0]\n',
        'len(preds)\n',
        'len(dataset)\n',
        'exact_scores\n',
        'qid\n',
        'preds[qid]\n',
        'type(qid)\n',
        'preds.keys()\n',
        'f1_scores\n',
        'f1_thresh\n',
        'out_eval\n',
        "OPTS.out_image_dir = './output'\n"],
                                   u'file:/Users/klalande/Box Sync/klalande/Kevin/Online Courses/2017 Stanford Graduate Certificate/CS224/02_Project/01_Code/pytorch-pretrained-BERT/examples/run_squad.py': ['m'\
        'odel.load_state_dict(torch.load(output_model_file))\n',
        'c_len[col_num].items()[0:3]\n',
        'c_len[col_num].items()\n',
        'df_c_len[742]\n',
        'row\n',
        'len(df_c_len)\n',
        'df_c_len.head()\n',
        'df_c_len.head(10)\n',
        'df_a_len.head(10)\n',
        'df_q_possible.no_match\n',
        "df_q_possible['total'] = df_q_possible.no_match + df_q_possible.exa"\
        "ct_match + df_q_possible.partial_match\n",
        "df_q_possible.sort_values(by= ['total'] , ascending=False, inplace="\
        "True)\n",
        'df_q_possible\n',
        'total\n',
        'a_len\n',
        'no_match[0]\n',
        'type(no_match[0])\n',
        "no_match[0]['qid']\n",
        'examples[0]\n',
        'examples\n',
        'args.train_file\n',
        "z = args.train_file.split('.json')\n",
        'z\n',
        "zz = z[0] + '-triviaqa.json'\n",
        'zz\n',
        'len(train_examples)\n',
        'train_examples\n',
        'str(args.add_triviaqa_train)\n',
        'cached_train_features_file\n'],
                                   u'file:/Users/klalande/Box Sync/klalande/Kevin/Online Courses/2017 Stanford Graduate Certificate/CS224/02_Project/01_Code/triviaqa/utils/convert_to_squad_format.py': ['q'\
        'ajson\n',
        "qajason = 'triviaqa-unfiltered/unfiltered-web-dev.json'\n",
        'qad_triples[0]\n',
        'len(qad)\n',
        "qad['Description']\n",
        "qad['Url']\n",
        "qad['Filename']\n",
        'selected_text\n',
        "qad['Answer']\n"]},
                       'launch-id': None,
                       'sel-line': 81L,
                       'sel-line-start': 5021L,
                       'selection_end': 5021L,
                       'selection_start': 5021L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 195L,
                       'selection_end': 195L,
                       'selection_start': 195L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('utils/convert_to_squad_format.py'),
        {'attrib-starts': [('convert_to_squad_format',
                            55)],
         'first-line': 51L,
         'folded-linenos': [],
         'sel-line': 56L,
         'sel-line-start': 1553L,
         'selection_end': 1553L,
         'selection_start': 1553L,
         'zoom': 0L},
        1552349796.302249],
        [loc('utils/dataset_utils.py'),
         {'attrib-starts': [('read_triviaqa_data',
                             36)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1596L,
          'selection_end': 1596L,
          'selection_start': 1596L,
          'zoom': 0L},
         1552349871.313445],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 111L,
          'sel-line-start': 3732L,
          'selection_end': 3732L,
          'selection_start': 3732L,
          'zoom': 0L},
         1552360600.743948],
        [loc('utils/dataset_utils.py'),
         {'attrib-starts': [('answer_index_in_document',
                             50)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1837L,
          'selection_end': 1877L,
          'selection_start': 1877L,
          'zoom': 0L},
         1552360702.20351],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('convert_to_squad_format',
                             55)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2793L,
          'selection_end': 2802L,
          'selection_start': 2797L,
          'zoom': 0L},
         1552361926.109706],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('convert_to_squad_format',
                             55)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2793L,
          'selection_end': 2801L,
          'selection_start': 2797L,
          'zoom': 0L},
         1552361926.443782],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('convert_to_squad_format',
                             55)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 2793L,
          'selection_end': 2799L,
          'selection_start': 2797L,
          'zoom': 0L},
         1552361926.779371],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('convert_to_squad_format',
                             55)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 2735L,
          'selection_end': 2742L,
          'selection_start': 2741L,
          'zoom': 0L},
         1552361929.522202],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('convert_to_squad_format',
                             55)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2472L,
          'selection_end': 2530L,
          'selection_start': 2525L,
          'zoom': 0L},
         1552361936.633148],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('convert_to_squad_format',
                             55)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2472L,
          'selection_end': 2567L,
          'selection_start': 2562L,
          'zoom': 0L},
         1552361938.515925],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('convert_to_squad_format',
                             55)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2472L,
          'selection_end': 2530L,
          'selection_start': 2525L,
          'zoom': 0L},
         1552361941.519699],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('convert_to_squad_format',
                             55)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2472L,
          'selection_end': 2567L,
          'selection_start': 2562L,
          'zoom': 0L},
         1552361944.861388],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('convert_to_squad_format',
                             55)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 82L,
          'sel-line-start': 2472L,
          'selection_end': 2530L,
          'selection_start': 2525L,
          'zoom': 0L},
         1552361957.047548],
        [loc('utils/dataset_utils.py'),
         {'attrib-starts': [('answer_index_in_document',
                             50)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1837L,
          'selection_end': 1877L,
          'selection_start': 1877L,
          'zoom': 0L},
         1552361963.415957],
        [loc('utils/dataset_utils.py'),
         {'attrib-starts': [('answer_index_in_document',
                             50)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1753L,
          'selection_end': 1783L,
          'selection_start': 1778L,
          'zoom': 0L},
         1552361964.587008],
        [loc('utils/dataset_utils.py'),
         {'attrib-starts': [('answer_index_in_document',
                             50)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1753L,
          'selection_end': 1783L,
          'selection_start': 1778L,
          'zoom': 0L},
         1552361968.220591],
        [loc('utils/utils.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1552362008.637653],
        [loc('utils/dataset_utils.py'),
         {'attrib-starts': [('answer_index_in_document',
                             50)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1753L,
          'selection_end': 1783L,
          'selection_start': 1778L,
          'zoom': 0L},
         1552362014.331633],
        [loc('utils/convert_to_squad_format.py'),
         {'attrib-starts': [('convert_to_squad_format',
                             55)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2372L,
          'selection_end': 2372L,
          'selection_start': 2372L,
          'zoom': 0L},
         1552362501.65178],
        [loc('utils/dataset_utils.py'),
         {'attrib-starts': [('answer_index_in_document',
                             50)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 1837L,
          'selection_end': 1968L,
          'selection_start': 1968L,
          'zoom': 0L},
         1552362735.279422]],
        20),
        'current-loc': loc('utils/convert_to_squad_format.py'),
        'editor-state-list': [(loc('utils/convert_to_squad_format.py'),
                               {'attrib-starts': [],
                                'first-line': 74L,
                                'folded-linenos': [],
                                'sel-line': 110L,
                                'sel-line-start': 3712L,
                                'selection_end': 3712L,
                                'selection_start': 3712L,
                                'zoom': 0L}),
                              (loc('../../../../../../../../../anaconda/envs/squad/lib/python3.6/site-packages/nltk/data.py'),
                               {'attrib-starts': [('find',
        588)],
                                'first-line': 671L,
                                'folded-linenos': [],
                                'sel-line': 698L,
                                'sel-line-start': 24912L,
                                'selection_end': 24912L,
                                'selection_start': 24912L,
                                'zoom': 0L}),
                              (loc('utils/dataset_utils.py'),
                               {'attrib-starts': [('answer_index_in_document',
        50)],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 55L,
                                'sel-line-start': 1837L,
                                'selection_end': 1968L,
                                'selection_start': 1968L,
                                'zoom': 0L}),
                              (loc('../../../../../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('utils/utils.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('utils/convert_to_squad_format.py'),
         loc('../../../../../../../../../anaconda/envs/squad/lib/python3.6/site-packages/nltk/data.py'),
         loc('utils/dataset_utils.py'),
         loc('../../../../../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('utils/utils.py')]),
                               'open_files': [u'../../../../../../../../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'utils/dataset_utils.py',
        u'utils/utils.py',
        u'../../../../../../../../../anaconda/envs/squad/lib/python3.6/site-packages/nltk/data.py',
        u'utils/convert_to_squad_format.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (37,
                         85,
                         2121,
                         1307)}]}
guimgr.recent-documents = [loc('utils/convert_to_squad_format.py'),
                           loc('../../../../../../../../../anaconda/envs/squad/lib/python3.6/site-packages/nltk/data.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/klalande/Box Sync/klalande/Kevin/Online Courses/2017 Stanford Graduate Certificate/CS224/02_Project/01_Code/triviaqa')}
proj.pyexec = {None: ('custom',
                      u'/Users/klalande/anaconda/envs/squad/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'lower',
                         u'utils.']
testing.stored-results = (1,
                          [],
                          {})
